{
    "role": [
        {
            "_id": "owner",
            "display": "Owner",
            "who_access": ["developer"]
        },
        {
            "_id": "manager",
            "display": "Manager",
            "who_access": ["developer", "owner", "manager"]
        },
        {
            "_id": "employee",
            "display": "Employee",
            "who_access": ["developer", "owner", "manager", "employee"]
        }
    ],
    "planList": [
        {
            "_id": "starter",
            "display": "Starter (13,900 K/mo)"
        },
        {
            "_id": "regular",
            "display": "Regular (23,900 K/mo)"
        },
        {
            "_id": "plus",
            "display": "Plus (88,900 K/mo)"
        },
        {
            "_id": "enterprise",
            "display": "Enterprise (Nego)"
        }
    ]
}
